[Rainmeter]
Author=LonMcgregor

;--------------CC-BY-NC-SA-3.0-------------------

[MeterStartHover]
Meter=Button
ButtonImage=meXS.png
MouseOverAction=!execute ["shell:::{3080f90e-d7ad-11d9-bd98-0000947b0257}"]